{
    "name": "FormIt Publisher",
    "lowCaseName": "formitpublisher",
    "description": "MODX Resource Publisher for Form It",
    "author": "matdave",
    "version": "1.0.0-beta1",
    "package": {
      "elements": {
        "snippets": [
          {
            "name": "fiPublisher",
            "file": "HookPublisher.php"
          },
          {
            "name": "fiRetriever",
            "file": "PreHookRetriever.php"
          }
        ]
      }
    }
  }
  